Monitoring boot status for iPhone 17 Pro (CC47DE7A-8196-4465-A5A5-BB852C9C6C82).
[2026-07-11 06:13:17 +0000] Status=2, isTerminal=NO, Elapsed=00:01.
	Waiting on Data Migration
		Reason:(null)
		Migration Elapsed:00:00 seconds

[2026-07-11 06:13:18 +0000] Status=4, isTerminal=NO, Elapsed=00:01.
	Waiting on System App

[2026-07-11 06:13:18 +0000] Status=4, isTerminal=NO, Elapsed=00:02.
	Waiting on System App

[2026-07-11 06:13:19 +0000] Status=4, isTerminal=NO, Elapsed=00:03.
	Waiting on System App

[2026-07-11 06:13:20 +0000] Status=4, isTerminal=NO, Elapsed=00:04.
	Waiting on System App

[2026-07-11 06:13:21 +0000] Status=4, isTerminal=NO, Elapsed=00:05.
	Waiting on System App

[2026-07-11 06:13:22 +0000] Status=4, isTerminal=NO, Elapsed=00:06.
	Waiting on System App

[2026-07-11 06:13:23 +0000] Status=4, isTerminal=NO, Elapsed=00:07.
	Waiting on System App

[2026-07-11 06:13:24 +0000] Status=4, isTerminal=NO, Elapsed=00:08.
	Waiting on System App

[2026-07-11 06:13:25 +0000] Status=4294967295, isTerminal=YES, Elapsed=00:09.
	Finished

