Monitoring boot status for iPhone 17 Pro (CC47DE7A-8196-4465-A5A5-BB852C9C6C82).
[2026-06-26 15:50:54 +0000] Status=2, isTerminal=NO, Elapsed=00:01.
	Waiting on Data Migration
		Reason:(null)
		Migration Elapsed:00:00 seconds

[2026-06-26 15:50:55 +0000] Status=4, isTerminal=NO, Elapsed=00:01.
	Waiting on System App

[2026-06-26 15:50:55 +0000] Status=4, isTerminal=NO, Elapsed=00:02.
	Waiting on System App

[2026-06-26 15:50:56 +0000] Status=4, isTerminal=NO, Elapsed=00:03.
	Waiting on System App

[2026-06-26 15:50:57 +0000] Status=4, isTerminal=NO, Elapsed=00:04.
	Waiting on System App

[2026-06-26 15:50:58 +0000] Status=4, isTerminal=NO, Elapsed=00:05.
	Waiting on System App

[2026-06-26 15:50:59 +0000] Status=4, isTerminal=NO, Elapsed=00:06.
	Waiting on System App

[2026-06-26 15:51:00 +0000] Status=4, isTerminal=NO, Elapsed=00:07.
	Waiting on System App

[2026-06-26 15:51:01 +0000] Status=4, isTerminal=NO, Elapsed=00:08.
	Waiting on System App

[2026-06-26 15:51:02 +0000] Status=4294967295, isTerminal=YES, Elapsed=00:09.
	Finished

