Monitoring boot status for iPhone 17 Pro (CC47DE7A-8196-4465-A5A5-BB852C9C6C82).
[2026-06-24 16:52:01 +0000] Status=1, isTerminal=NO, Elapsed=00:01.
	Waiting on BackBoard

[2026-06-24 16:52:02 +0000] Status=4, isTerminal=NO, Elapsed=00:02.
	Waiting on System App

[2026-06-24 16:52:03 +0000] Status=4, isTerminal=NO, Elapsed=00:02.
	Waiting on System App

[2026-06-24 16:52:03 +0000] Status=4, isTerminal=NO, Elapsed=00:03.
	Waiting on System App

[2026-06-24 16:52:04 +0000] Status=4, isTerminal=NO, Elapsed=00:04.
	Waiting on System App

[2026-06-24 16:52:05 +0000] Status=4294967295, isTerminal=YES, Elapsed=00:05.
	Finished

