Monitoring boot status for iPhone 17 Pro (CC47DE7A-8196-4465-A5A5-BB852C9C6C82).
[2026-06-26 14:41:07 +0000] Status=2, isTerminal=NO, Elapsed=00:01.
	Waiting on Data Migration
		Reason:(null)
		Migration Elapsed:00:00 seconds

[2026-06-26 14:41:08 +0000] Status=4, isTerminal=NO, Elapsed=00:01.
	Waiting on System App

[2026-06-26 14:41:08 +0000] Status=4, isTerminal=NO, Elapsed=00:02.
	Waiting on System App

[2026-06-26 14:41:09 +0000] Status=4, isTerminal=NO, Elapsed=00:03.
	Waiting on System App

[2026-06-26 14:41:10 +0000] Status=4, isTerminal=NO, Elapsed=00:04.
	Waiting on System App

[2026-06-26 14:41:11 +0000] Status=4, isTerminal=NO, Elapsed=00:05.
	Waiting on System App

[2026-06-26 14:41:12 +0000] Status=4, isTerminal=NO, Elapsed=00:06.
	Waiting on System App

[2026-06-26 14:41:13 +0000] Status=4, isTerminal=NO, Elapsed=00:07.
	Waiting on System App

[2026-06-26 14:41:14 +0000] Status=4, isTerminal=NO, Elapsed=00:08.
	Waiting on System App

[2026-06-26 14:41:15 +0000] Status=4294967295, isTerminal=YES, Elapsed=00:09.
	Finished

