Monitoring boot status for iPhone 17 Pro (CC47DE7A-8196-4465-A5A5-BB852C9C6C82).
[2026-07-11 06:52:04 +0000] Status=1, isTerminal=NO, Elapsed=00:03.
	Waiting on BackBoard

[2026-07-11 06:52:05 +0000] Status=4, isTerminal=NO, Elapsed=00:05.
	Waiting on System App

[2026-07-11 06:52:05 +0000] Status=4, isTerminal=NO, Elapsed=00:05.
	Waiting on System App

[2026-07-11 06:52:06 +0000] Status=4, isTerminal=NO, Elapsed=00:05.
	Waiting on System App

[2026-07-11 06:52:06 +0000] Status=4, isTerminal=NO, Elapsed=00:06.
	Waiting on System App

[2026-07-11 06:52:08 +0000] Status=4, isTerminal=NO, Elapsed=00:07.
	Waiting on System App

[2026-07-11 06:52:08 +0000] Status=4, isTerminal=NO, Elapsed=00:08.
	Waiting on System App

[2026-07-11 06:52:10 +0000] Status=4, isTerminal=NO, Elapsed=00:09.
	Waiting on System App

[2026-07-11 06:52:11 +0000] Status=4, isTerminal=NO, Elapsed=00:10.
	Waiting on System App

[2026-07-11 06:52:12 +0000] Status=4, isTerminal=NO, Elapsed=00:11.
	Waiting on System App

[2026-07-11 06:52:13 +0000] Status=4, isTerminal=NO, Elapsed=00:12.
	Waiting on System App

[2026-07-11 06:52:14 +0000] Status=4294967295, isTerminal=YES, Elapsed=00:13.
	Finished

