Monitoring boot status for iPhone 17 Pro (CC47DE7A-8196-4465-A5A5-BB852C9C6C82).
[2026-07-11 05:57:57 +0000] Status=2, isTerminal=NO, Elapsed=00:01.
	Waiting on Data Migration
		Reason:(null)
		Migration Elapsed:00:00 seconds

[2026-07-11 05:57:58 +0000] Status=4, isTerminal=NO, Elapsed=00:02.
	Waiting on System App

[2026-07-11 05:57:59 +0000] Status=4, isTerminal=NO, Elapsed=00:03.
	Waiting on System App

[2026-07-11 05:58:00 +0000] Status=4294967295, isTerminal=YES, Elapsed=00:04.
	Finished

