info face="NeonDriftBitmap" size=32 bold=1 italic=0 charset="ASCII" unicode=0
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="neondrift_bitmap_font.png"
chars count=41
char id=48 x=0 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=32 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=64 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=96 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=128 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=160 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=192 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=224 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=256 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=288 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=320 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=352 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=384 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=416 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=448 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=480 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=0 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=32 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=64 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=96 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=128 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=160 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=192 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=224 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=256 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=288 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=320 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=352 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=384 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=416 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=448 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=480 y=64 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=0 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=32 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=64 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=96 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=128 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=160 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=192 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=224 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=256 y=128 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
